# REACT_APP_BASE_URL='http://61.160.207.182:8062'
REACT_APP_BASE_URL='https://meter.lynkros.com'
# REACT_APP_BASE_URL='http://61.160.207.182:8077'
DISABLE_ESLINT_PLUGIN='true'
ESLINT_NO_DEV_ERRORS='true'
DANGEROUSLY_DISABLE_HOST_CHECK='true'
PUBLIC_URL='/'
# LOGIN_URL='http://219.153.137.66:58001/Admin/Index/login.html'
LOGIN_URL='https://meter.lynkros.com/Admin/Index/login.html'
BUILD_PATH='dist'